# java-ws-demo

./: pom.xml
src/main/java/br/com/aaas/jwsdemo/: MensagemEndPoint.java  MensagemService.java
